<!DOCTYPE html>
<html>
  <head>
    <title>My City Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="docs/images/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
      integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
      crossorigin=""
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
      integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
      crossorigin=""
    ></script>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      body {
        background-image: linear-gradient(
          to top,
          #f3e7e9 0%,
          #e3eeff 99%,
          #e3eeff 100%
        );
      }
      #mapid {
        height: 400px;
        width: 900px;
        max-width: 100%;
        max-height: 100%;
      }
      .white-space {
        width: 900px;
        height: 100px;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;

        margin: auto;

        width: 900px;
        background: #fff;
        padding: 30px;
        border-radius: 16px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
      }
    </style>
  </head>
  <body>
    <div class="white-space"></div>
    <div class="wrapper">
      <h4 class="font-up font-bold deep-purple-text mb-3">
        <strong>Map of my City!</strong>
      </h4>
      <div id="mapid"></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha384-gmF84SvS6kVe+eEeovwz4nrHtr4J4hD9XukSLspKp6U1y6U+J6UczOwB1Z5BzZ5Q"
      crossorigin=""
    ></script>
    <script>
      // Initialize the map
      var map = L.map("mapid").setView([26.8467, 80.9462], 13);

      // Add a tile layer to the map
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        maxZoom: 18,
      }).addTo(map);

      // Add a marker to the map
      var marker = L.marker([26.8467, 80.9462]).addTo(map);
      marker.bindPopup("<b>Hello!</b><br>Welcome to my city.").openPopup();
    </script>
  </body>
</html>
